<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-l3-UT3">
                                <rect key="frame" x="40" y="262.33333333333326" width="334" height="381.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-io-kdl">
                                        <rect key="frame" x="80.666666666666671" y="0.0" width="172.66666666666663" height="109.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyp-Al-hzn">
                                                <rect key="frame" x="8.3333333333333286" y="0.0" width="156.33333333333337" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ4-hH-cnT">
                                                <rect key="frame" x="0.0" y="86.333333333333371" width="172.66666666666666" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-1i-sMs">
                                        <rect key="frame" x="0.0" y="159.66666666666669" width="334" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxi-kO-OUq">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-mp-dhW">
                                                <rect key="frame" x="0.0" y="49" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rOD-mp-dhW" firstAttribute="leading" secondItem="vhb-1i-sMs" secondAttribute="leading" id="TgN-Dn-kHg"/>
                                            <constraint firstItem="Pxi-kO-OUq" firstAttribute="leading" secondItem="vhb-1i-sMs" secondAttribute="leading" id="dwh-ax-wH5"/>
                                            <constraint firstAttribute="trailing" secondItem="Pxi-kO-OUq" secondAttribute="trailing" id="gOq-Z6-7j3"/>
                                            <constraint firstAttribute="trailing" secondItem="rOD-mp-dhW" secondAttribute="trailing" id="mJ9-TK-bTD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TWY-ZI-aKn">
                                        <rect key="frame" x="50" y="292.66666666666669" width="234" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-ly-EgP">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="38"/>
                                                <color key="backgroundColor" red="0.72635567227600228" green="0.64031068226333432" blue="0.67536534634585177" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8E-Vo-Bmt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-yD-SuG">
                                                <rect key="frame" x="0.0" y="58" width="234" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWt-1Y-zpE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jxj-ly-EgP" firstAttribute="leading" secondItem="TWY-ZI-aKn" secondAttribute="leading" id="9wl-dK-r4Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Jxj-ly-EgP" secondAttribute="trailing" id="Dcu-2G-KJ7"/>
                                            <constraint firstItem="OMi-yD-SuG" firstAttribute="leading" secondItem="TWY-ZI-aKn" secondAttribute="leading" id="Yrc-wz-GxL"/>
                                            <constraint firstAttribute="trailing" secondItem="OMi-yD-SuG" secondAttribute="trailing" id="eht-E8-zin"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TWY-ZI-aKn" secondAttribute="trailing" constant="50" id="4es-LK-Qvl"/>
                                    <constraint firstItem="TWY-ZI-aKn" firstAttribute="leading" secondItem="VkH-l3-UT3" secondAttribute="leading" constant="50" id="jec-hq-xBL"/>
                                    <constraint firstItem="vhb-1i-sMs" firstAttribute="leading" secondItem="VkH-l3-UT3" secondAttribute="leading" id="vTJ-Us-S7f"/>
                                    <constraint firstAttribute="trailing" secondItem="vhb-1i-sMs" secondAttribute="trailing" id="ymM-4S-9SR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92894398079999996" green="0.82234583839999997" blue="0.85784853900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VkH-l3-UT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ms-VE-Wc0"/>
                            <constraint firstAttribute="trailing" secondItem="VkH-l3-UT3" secondAttribute="trailing" constant="40" id="Avn-Q9-xOg"/>
                            <constraint firstItem="VkH-l3-UT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="B4G-z0-UVN"/>
                            <constraint firstItem="VkH-l3-UT3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="5.1666666666666288" id="XfJ-0Y-BP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Pxi-kO-OUq" id="xP4-Iq-vrh"/>
                        <outlet property="passwordTF" destination="rOD-mp-dhW" id="J4a-nN-Np8"/>
                        <outlet property="warningLabel" destination="dQ4-hH-cnT" id="YbI-bM-mne"/>
                        <segue destination="cX8-Va-iX3" kind="show" identifier="tasksSegue" id="qjy-av-CeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="OAC-G4-8jY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KeM-Bz-b1i" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvz-nj-WkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5s-Rn-naW">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" red="0.94846981760000004" green="0.81498283149999995" blue="0.85882800820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.94846981760000004" green="0.81498283149999995" blue="0.85882800820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aYw-s4-xsU">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYw-s4-xsU" id="Eg4-jM-HWg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KeM-Bz-b1i" id="AxR-TX-4P6"/>
                                    <outlet property="delegate" destination="KeM-Bz-b1i" id="ttp-by-wsG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="unr-dJ-eFo"/>
                        <color key="backgroundColor" red="0.94846981760000004" green="0.81498283149999995" blue="0.85882800820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S5s-Rn-naW" firstAttribute="leading" secondItem="unr-dJ-eFo" secondAttribute="leading" id="01K-gq-GKT"/>
                            <constraint firstAttribute="bottom" secondItem="S5s-Rn-naW" secondAttribute="bottom" id="Hld-AW-bwL"/>
                            <constraint firstItem="S5s-Rn-naW" firstAttribute="trailing" secondItem="unr-dJ-eFo" secondAttribute="trailing" id="eyW-hB-neD"/>
                            <constraint firstItem="S5s-Rn-naW" firstAttribute="top" secondItem="unr-dJ-eFo" secondAttribute="top" id="vTn-rb-feH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Xtm-7u-cSH">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="ytN-mF-9sT">
                            <connections>
                                <action selector="signOutTapped:" destination="KeM-Bz-b1i" id="5bN-jJ-WeN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4DF-A5-ljn">
                            <connections>
                                <action selector="addTapped:" destination="KeM-Bz-b1i" id="Jlv-6d-IC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S5s-Rn-naW" id="Rb3-mq-JoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl1-BG-S86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.4057971014495" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uwh-fM-ro2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cX8-Va-iX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z16-l8-4dl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxc-b2-Nhw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94846981760000004" green="0.81498283149999995" blue="0.85882800820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.94846981760000004" green="0.81498283149999995" blue="0.85882800820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KeM-Bz-b1i" kind="relationship" relationship="rootViewController" id="NwP-f8-hP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjQ-kW-KfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
